<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Unboxify &verbar; Characters: Dimoo</title>
        <link rel="stylesheet" href="design.css">
    </head>

    <body>
        <header>
            <a href="index.html"><img src="header/logo.png" alt="logo" class="full-height-img"></a>

            <nav class="nav-menu">
                <div class="dropdown">
                    <a href="index.html">Home ▼</a> &nbsp; &nbsp;
                    <div class="dropdown-content">
                        <a href="newarrivals.html">New Arrivals</a>
                        <a href="hotdeals.html">Hot Deals</a>
                        <a href="recommend.html">Recommend</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="characters.html">Characters ▼</a> &nbsp; &nbsp;
                    <div class="dropdown-content">
                        <a href="crybaby.html"><img src="character/crybaby.webp" alt="crybaby">Crybaby</a>
                        <a href="dimoo.html"><img src="character/dimoo.webp" alt="dimoo">Dimoo</a>
                        <a href="molly.html"><img src="character/molly.webp" alt="molly">Molly</a>
                        <a href="nyota.html"><img src="character/nyota.webp" alt="nyota">Nyota</a>
                        <a href="pino.html"><img src="character/pino.webp" alt="pino">Pino Jelly</a>
                        <a href="monster.html"><img src="character/the-monsters.webp" alt="the-monsters">The Monsters</a>
                    </div>
                </div>

                <div class="dropdown">
                    <a href="category.html">Category ▼</a> &nbsp; &nbsp;
                    <div class="dropdown-content">
                        <a href="blindbox.html"><img src="category/blindbox.webp" alt="blindbox">Blind boxes</a>
                        <a href="plushtoys.html"><img src="category/toys.webp" alt="plushtoys">Plush Toys</a>
                        <a href="figurine.html"><img src="category/figurine.webp" alt="figurine">Figurine</a>
                        <a href="accessories.html"><img src="category/phonecase.webp" alt="accessories">Accessories</a>
                        <a href="bags.html"><img src="category/bag.webp" alt="bags">Bags</a>
                        <a href="popbean.html"><img src="category/pop-bean.webp" alt="popbean">Pop Bean</a>                        
                    </div>
                </div>
                
                <a href="about.html">About Us</a>
            </nav>
        </header>
        
        <main>
            <br><br>

            <a href="characters.html" class="back">← Back</a>
            
            <p class="character">Dimoo</p>

            <div class="product-repeat">
                <div class="product-card">
                    <a href="dimoo1.html"><img src="hot/hot2.1.jpg" alt="dimoo1"></a>

                    <div class="product-list">
                        <a href="dimoo1.html" class="product-name">MEGA JUST DIMOO 1000% Mickey Mouse</a>
                        <a href="dimoo1.html" class="product-price">RM4199.00</a>
                        <a href="dimoo1.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>

                <div class="product-card">
                    <a href="dimoo2.html"><img src="hot/hot5.1.jpg" alt="dimoo2"></a>

                    <div class="product-list">
                        <a href="dimoo2.html" class="product-name">DIMOO Whisper of the Rose Figure</a>
                        <a href="dimoo2.html" class="product-price">RM130.80</a>
                        <a href="dimoo2.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>

                <div class="product-card">
                    <a href="dimoo3.html"><img src="rc/rc7.1.jpg" alt="dimoo3"></a>

                    <div class="product-list">
                        <a href="dimoo3.html" class="product-name">DIMOO Shapes in Nature Series Figures</a>
                        <a href="dimoo3.html" class="product-price">RM49.80</a>
                        <a href="dimoo3.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>
                
                <div class="product-card">
                    <a href="dimoo4.html"><img src="rc/rc8.1.jpg" alt="dimoo4"></a>

                    <div class="product-list">
                        <a href="dimoo4.html" class="product-name">DIMOO Earth Day Figure</a>
                        <a href="dimoo4.html" class="product-price">RM130.80</a>
                        <a href="dimoo4.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>
                
                <div class="product-card">
                    <a href="dimoo5.html"><img src="dimoo/dimoo5.1.jpg" alt="dimoo5"></a>

                    <div class="product-list">
                        <a href="dimoo5.html" class="product-name">DIMOO WORLD x DISNEY Series-Fridge Magnet Blind Box</a>
                        <a href="dimoo5.html" class="product-price">RM42.80</a>
                        <a href="dimoo5.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div> 
            
                <div class="product-card">
                    <a href="dimoo6.html"><img src="dimoo/dimoo6.1.jpg" alt="dimoo6"></a>

                    <div class="product-list">
                        <a href="dimoo6.html" class="product-name">DIMOO WORLD x DISNEY Series-Vinyl Plush Keychain Blind Box</a>
                        <a href="dimoo6.html" class="product-price">RM129.80</a>
                        <a href="dimoo6.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div> 

                <div class="product-card">
                    <a href="dimoo7.html"><img src="dimoo/dimoo7.1.jpg" alt="dimoo7"></a>

                    <div class="product-list">
                        <a href="dimoo7.html" class="product-name">POP BEAN DIMOO WORLD x DISNEY Classic Series(3Pcs Per Pack)</a>
                        <a href="dimoo7.html" class="product-price">RM29.80</a>
                        <a href="dimoo7.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div> 

                <div class="product-card">
                    <a href="dimoo8.html"><img src="dimoo/dimoo8.1.jpg" alt="dimoo8"></a>

                    <div class="product-list">
                        <a href="dimoo8.html" class="product-name">DIMOO WORLD x DISNEY Series Figures</a>
                        <a href="dimoo8.html" class="product-price">RM55.80</a>
                        <a href="dimoo8.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>
                
                <div class="product-card">
                    <a href="dimoo9.html"><img src="dimoo/dimoo9.1.jpg" alt="dimoo9"></a>

                    <div class="product-list">
                        <a href="dimoo9.html" class="product-name">DIMOO WORLD x DISNEY Series-2 in 1 Cable Blind Box</a>
                        <a href="dimoo9.html" class="product-price">RM49.80</a>
                        <a href="dimoo9.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div> 

                <div class="product-card">
                    <a href="dimoo10.html"><img src="dimoo/dimoo10.1.jpg" alt="dimoo10"></a>

                    <div class="product-list">
                        <a href="dimoo10.html" class="product-name">DIMOO WORLD x DISNEY Series-Phone Case</a>
                        <a href="dimoo10.html" class="product-price">RM95.80</a>
                        <a href="dimoo10.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>

                <div class="product-card">
                    <a href="dimoo11.html"><img src="dimoo/dimoo11.1.jpg" alt="dimoo11"></a>

                    <div class="product-list">
                        <a href="dimoo11.html" class="product-name">DIMOO Weaving Wonders Series-Bag</a>
                        <a href="dimoo11.html" class="product-price">RM118.80</a>
                        <a href="dimoo11.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>

                <div class="product-card">
                    <a href="dimoo12.html"><img src="dimoo/dimoo12.1.jpg" alt="dimoo12"></a>
                
                    <div class="product-list">
                        <a href="dimoo12.html" class="product-name">DIMOO Weaving Wonders Series-20cm Cotton Doll</a>
                        <a href="dimoo12.html" class="product-price">RM180.80</a>
                        <a href="dimoo12.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>

                <div class="product-card">
                    <a href="dimoo13.html"><img src="dimoo/dimoo13.1.jpg" alt="crybaby13"></a>

                    <div class="product-list">
                        <a href="dimoo13.html" class="product-name">DIMOO Dating Series</a>
                        <a href="dimoo13.html" class="product-price">RM49.80</a>
                        <a href="dimoo13.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>

               <div class="product-card">
                    <a href="dimoo14.html"><img src="dimoo/dimoo14.1.jpg" alt="dimoo14"></a>

                    <div class="product-list">
                        <a href="dimoo14.html" class="product-name">DIMOO Animal Kingdom Series Figures</a>
                        <a href="dimoo14.html" class="product-price">RM49.80</a>
                        <a href="dimoo14.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>

                <div class="product-card">
                    <a href="dimoo15.html"><img src="dimoo/dimoo15.1.jpg" alt="dimoo15"></a>

                    <div class="product-list">
                        <a href="dimoo15.html" class="product-name">DIMOO Stories in the Cup Series Figures</a>
                        <a href="dimoo15.html" class="product-price">RM49.80</a>
                        <a href="dimoo15.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>

                <div class="product-card">
                    <a href="dimoo16.html"><img src="dimoo/dimoo16.1.jpg" alt="dimoo16"></a>

                    <div class="product-list">
                        <a href="dimoo16.html" class="product-name">DIMOO Auspicious Lion 1/8 Action Figure</a>
                        <a href="dimoo16.html" class="product-price">RM229.80</a>
                        <a href="dimoo16.html" class="buynow"><img src="home/buynow.png" alt="buynowicon"></a>
                    </div>
                </div>
            </div>            
        </main>

        <footer class="footer">
            <div class="footer-top">
                Follow us on
                <a href="https://www.instagram.com/"><img src="footer/instagram.png" alt="instagram"></a>
                <a href="https://www.facebook.com/"><img src="footer/facebook.png" alt="facebook"></a>
                <a href="https://x.com/"><img src="footer/twitter.png" alt="twitter"></a>
                <a href="https://www.youtube.com/"><img src="footer/youtube.png" alt="youtube"></a>
                <a href="https://www.tiktok.com/"><img src="footer/tiktok.png" alt="tiktok"></a>
                <a href="https://www.linkedin.com/"><img src="footer/linkedIn.png" alt="linkedIn"></a>
                <a href="https://www.pinterest.com/"><img src="footer/Pinterest.png" alt="Pinterest"></a>     
            </div>

            <div class="footer-bottom">
                &copy; 2025 Unboxify All rights reserved
                <img src="footer/visa.png" alt="visa">
                <img src="footer/mastercard.png" alt="mastercard">
                <img src="footer/amex.png" alt="amex">
                <img src="footer/discover.png" alt="discover">
                <img src="footer/jcb.png" alt="jcb">
                <img src="footer/creditcard1.png" alt="creditcard1">
                <img src="footer/paypal.png" alt="paypal">
            </div>
        </footer>
    </body> 
</html>   